# democollections

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdc/appcollections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdc/appcollections/: MainActivity.java
app/src/main/java/com/bdc/appcollections/app/: CollectionsApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bdc/appcollections/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/bdc/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/bdc/lib_common/: Constants.java
lib_common/src/main/java/com/bdc/lib_common/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BaseObserver.java  BasePresenter.java
lib_common/src/main/java/com/bdc/lib_common/data/: LiveDataBus.java  Response.java
lib_common/src/main/java/com/bdc/lib_common/net/: AppendHeaderParamInterceptor.java  BaseNet.java  CookieInterceptor.java
lib_common/src/main/java/com/bdc/lib_common/ui/: CommonWebViewActivity.java
lib_common/src/main/java/com/bdc/lib_common/utils/: ALog.java  AppUtils.java  ImageLoader.java  OkHttpsUtil.java
lib_common/src/main/res/layout/: activity_inner_brower.xml
lib_common/src/main/res/values/: colors.xml  strings.xml
lib_common/src/test/java/com/bdc/lib_common/: ExampleUnitTest.java
module_rss/: build.gradle
module_rss/src/androidTest/java/com/bdc/module_rss/: ExampleInstrumentedTest.java
module_rss/src/main/: AndroidManifest.xml
module_rss/src/main/debug/: AndroidManifest.xml
module_rss/src/main/java/com/bdc/module_rss/: App_Rss.java  MainViewModel.java  RssMainActivity.java  RssSubscribeActivity.java
module_rss/src/main/java/com/bdc/module_rss/adapter/: ArticleAdapter.java  SubScribeAdapter.java
module_rss/src/main/java/com/bdc/module_rss/bean/: FeedBean.java  RssSourceBean.java
module_rss/src/main/java/com/bdc/module_rss/contract/: DiscoverContract.java  MainFragmentContract.java  MineContract.java  RssMainContract.java  SubscribeFragmentContract.java
module_rss/src/main/java/com/bdc/module_rss/database/: RssSourceDao.java  RssSourceDataBase.java
module_rss/src/main/java/com/bdc/module_rss/model/: SubscribeViewModel.java
module_rss/src/main/java/com/bdc/module_rss/net/: FeedApi.java  FeedNet.java  FeedRepo.java
module_rss/src/main/java/com/bdc/module_rss/presenter/: DiscoveryPresenter.java  MainFragmentPresenter.java  MinePresenter.java  RssMainPresenter.java  SubscribeFragmentPresenter.java
module_rss/src/main/java/com/bdc/module_rss/ui/: DiscoverFragment.java  MainFragment.java  MineFragment.java  SubscribeFragment.java
module_rss/src/main/java/com/bdc/module_rss/util/: ThreadUtil.java
module_rss/src/main/release/: AndroidManifest.xml
module_rss/src/main/res/drawable/: rss_feed_black.xml  rss_ic_mine_active.xml  rss_ic_search_active.xml  rss_ic_subscribe.xml  rss_ic_subscribe_activate.xml  rss_selector_tab_discovery.xml  rss_selector_tab_mine.xml  rss_selector_tab_subscribe.xml
module_rss/src/main/res/layout/: rss_discovery_fragment.xml  rss_main.xml  rss_main_fragment.xml  rss_mine_fragment.xml  rss_row.xml  rss_rv_item.xml  rss_subscribe.xml
module_rss/src/main/res/values/: strings.xml
module_rss/src/test/java/com/bdc/module_rss/: ExampleUnitTest.java
moudule_android_arch/: build.gradle
moudule_android_arch/schemas/com.bdc.moudule_android_arch.DataBase.StudentDataBase/: 1.json
moudule_android_arch/src/androidTest/java/com/bdc/moudule_android_arch/: ExampleInstrumentedTest.java
moudule_android_arch/src/main/debug/: AndroidManifest.xml
moudule_android_arch/src/main/java/com/bdc/moudule_android_arch/: App_Arch.java  ArcSubActivity.java  ArchMainActivity.java  FragmentContainerActivity.java  User.java  UserInfoViewModel.java
moudule_android_arch/src/main/java/com/bdc/moudule_android_arch/DataBase/: StudentDao.java  StudentDataBase.java
moudule_android_arch/src/main/java/com/bdc/moudule_android_arch/adapter/: ArticleAdapter.java  RefreshLoadMoreHelper.java
moudule_android_arch/src/main/java/com/bdc/moudule_android_arch/bean/: ArticleEntity.java  PageList.java  Response.java  Student.java  TagEntity.java
moudule_android_arch/src/main/java/com/bdc/moudule_android_arch/dataBase/: ArticleDao.java  ArticleDatabase.java  StudentDao.java  StudentDataBase.java
moudule_android_arch/src/main/java/com/bdc/moudule_android_arch/net/: Api.java  ApiObserver.java  AppendHeaderParamInterceptor.java  BaseNet.java  BaseObserver.java  CookieInterceptor.java  Net.java  NetWork.java
moudule_android_arch/src/main/java/com/bdc/moudule_android_arch/repos/: ArticlesRepo.java
moudule_android_arch/src/main/java/com/bdc/moudule_android_arch/ui/: HomeFragment.java  IRefreshPage.java
moudule_android_arch/src/main/release/: AndroidManifest.xml
moudule_android_arch/src/main/res/drawable/: arch_bg_corner.xml
moudule_android_arch/src/main/res/layout/: arch_fragment_container.xml  arch_fragment_home.xml  arch_item_home.xml  arch_layout_empty.xml  arch_main.xml  arch_sub.xml
moudule_android_arch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
moudule_android_arch/src/test/java/com/bdc/moudule_android_arch/: ExampleUnitTest.java
